spring.application.name=mycoolapp

#change port number
server.port=8081

#add enviroment variables ( usable | injected with @Value(${superHero}) )
superHeroes.fast=Flash

#set the index path of the application
server.servlet.context-path=/mycoolapp


#exposing actuator endpoints separated by commas ("health" is exposed by default)
management.endpoints.web.exposure.include = health,info
management.info.env.enabled=true

#add properties to info actuator
info.app.name=Just a spring boot app
info.app.version=1.0.0